@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

:root{
  --background: rgba(0, 214, 170, .85);
}
/*The last number is opacity*/

*, *::before, *::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  background: #222;
  font-family: 'Caveat';
  font-weight: 300;
  background-color: #333;
  background-image: url("../Images/U65utz.png");
  background-blend-mode: soft-light;
  background-size: cover;
  display: grid;
}

.content{
  height: 200vh;
  background-color: #333;
  place-items: center;
}
/*navigation bar start here*/

header{
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle{
  display: none;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  border: 1px white;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;

}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content: '';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity:0;
  transition: opacity 250ms ease-in-out 250ms;
}

nav a:hover{
  color: orange;

}

.nav-toggle:checked ~ nav{
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}

@media screen and (min-width:800px){
  .nav-toggle-label{
    display: none;
  }
  header{
    display: grid;
    grid-template-columns: 1fr auto minmax(850px, 3fr) 1fr;
  }
  .logo{
    grid-column:1/ span 0;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  nav{
    all: unset;
    grid-column: 3/ 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul{
    display: flex;
    justify-content: flex-end;
  }
  nav li{
    margin-top: 1em;
    margin-left: 5em;
    margin-bottom: 1em;
  }
  nav a{
    opacity: 1;
    position: relative;
  }
  nav a::before{
    content:'';
    display: block;
    height: 5px;
    background: orange;
    position: absolute;
    bottom: -.75em;
    left: 0;
    right: 0;
    transform: scale(0,1);
    transform-origin: center;
    transition: transform ease-in-out 250ms;
  }
  nav a:hover::before{
    transform: scale(1,1);
  }
}
